<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mock Landing Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
<!--        <link rel="stylesheet" href="styles/debug.css">-->
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>

    <style>
        
        .hero{
            background-image: url(Nelson.jpg);
            color: white;
        }
        
        .main-grid{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 90px;
            padding: 50px;
        }
        
        .title{
            color: white;
        }
        
        .button{
            background: none;
            border: none;
            display:block;
            text-align:center;
        }
        
        
        .seperator{
            margin-top: 100px;
        }
        
        .input{
            background: none;
            border-width: medium;
            border-top: none;
            border-right: none;
            border-left: none;
            box-shadow: none;
            box-shadow: none;
            border-radius: 0px;
            color: white;
            color
        }
        
        .input:focus{
        }

        .field ::placeholder{
            color: #4D4D4D;
            opacity: 75%;
        }
        
        .options{
            margin-top: 17px;
            font-size: 75%
        }
        
        .login-register{
            width: 50%
        }
        
        
    </style>

    <body>
        <div class="hero is-fullheight">
            <div class="columns main-grid">
                <div class="column is-two-thirds"></div>
                
                <div class="column loginBox">
                    <h1 class="title is-1" >Welcome Folk</h1>
                    <div class="content"><p>Welcome to Mate Family. Please login with your personal information letter.</p></div>
                    <div class="button">
                        <a href="" class="button is-info sign-in"><i class="fab fa-google"></i>    &nbsp;&nbsp;Sign in with Google</a>  
                    </div>
                    <div class="block" style="padding-top: 2.5%">
                        
                        <hr style="width: 45%; float: left;">
                        
                        <p style="float: none; display: inline-grid; text-align: center; width: 10%; padding-top: 2%">OR</p>
                        
                        <hr style="width: 45%; float: right;">
                    </div>
                    <form>
                        <div class="field">
                            <input type="text" class="input is-link" placeholder="Email Address">
                        </div>

                        <div class="field">
                            <input type="text" class="input is-link" placeholder="Password">
                        </div>
                    </form>
                    
                    <div>
                        <form class="options">
                            <div style="display: inline">
                            <input type="checkbox" name="vehicle" value="Car" checked> <span style="color: #4D4D4D">Remember Me</span> 
                                
                            <a href="#" style="float: right; color: #4D4D4D">Forgot Password?</a>  
                    </div>
                    </form>
                    </div>
                    
                    <div style="margin-top: 15%;">
                           <div class="button login-register" style="float: left;">
                                <a href="" class="button is-info sign-in">Get Start</a>   
                            </div>
                            <div class="button login-register" style="float: right;">
                                <a href="register.html" class="button is-info sign-in">Register</a>  
                            </div>
                    </div>
                </div>             
            </div>
            
        </div>
        
    </body>



</html>



            